<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVPlayerViewController">
            <connections>
                <outlet property="activityIndicator" destination="VEz-s8-dr8" id="j4C-24-LWc"/>
                <outlet property="bottomUIView" destination="6" id="mYY-Ag-PVG"/>
                <outlet property="buttonApp" destination="ytT-Yb-K8B" id="dB7-PJ-o1P"/>
                <outlet property="buttonClose" destination="hiu-1o-ies" id="5Mj-Mg-C0W"/>
                <outlet property="buttonLargePlay" destination="54u-cu-8sv" id="qr0-3l-3GR"/>
                <outlet property="buttonLikeOff" destination="jGJ-11-iyg" id="ye6-d1-U3O"/>
                <outlet property="buttonLikeOn" destination="cqF-1b-AP9" id="vdb-TW-8Tw"/>
                <outlet property="buttonUser" destination="32P-GM-tJU" id="T7u-9U-a55"/>
                <outlet property="currentTimeLabel" destination="14" id="17"/>
                <outlet property="durationLabel" destination="13" id="19"/>
                <outlet property="labelAppName" destination="eiD-cq-Msb" id="b44-jj-ceV"/>
                <outlet property="likeCountText" destination="2Wb-0U-Dzm" id="iYi-Lr-BP1"/>
                <outlet property="playButton" destination="11" id="16"/>
                <outlet property="playbackCountText" destination="Kll-5a-Heo" id="Dtb-9O-Kg7"/>
                <outlet property="playerToolView" destination="6" id="15"/>
                <outlet property="playerView" destination="4" id="20"/>
                <outlet property="seekBar" destination="12" id="18"/>
                <outlet property="topUIView" destination="LNM-9W-kbc" id="UhU-dZ-HNj"/>
                <outlet property="videoPlayerView" destination="4" id="5"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="AVPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-s8-dr8">
                    <rect key="frame" x="177" y="324" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-9W-kbc" userLabel="TopUIView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-Yb-K8B" userLabel="ButtonApp">
                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3mu-0m-dre"/>
                                <constraint firstAttribute="width" constant="30" id="6if-QR-axt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bfU-Oc-aLK"/>
                                <constraint firstAttribute="height" constant="30" id="r6t-8H-pnZ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushedAppButton:" destination="-1" eventType="touchUpInside" id="g9O-B2-GMS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-cq-Msb">
                            <rect key="frame" x="46" y="9" width="270" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RyS-Zg-rgN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-1o-ies">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3Wf-vx-10D"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="D1C-pb-Csi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hLL-vr-JKV"/>
                                <constraint firstAttribute="width" constant="44" id="mzI-ay-fQ3"/>
                            </constraints>
                            <state key="normal" image="close.png">
                                <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushedCloseButton:" destination="-1" eventType="touchUpInside" id="F7q-Oh-P14"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eiD-cq-Msb" firstAttribute="top" secondItem="LNM-9W-kbc" secondAttribute="top" constant="9" id="494-Dv-MGd"/>
                        <constraint firstAttribute="bottom" secondItem="hiu-1o-ies" secondAttribute="bottom" constant="-4" id="5ZQ-ed-LM2"/>
                        <constraint firstAttribute="trailing" secondItem="hiu-1o-ies" secondAttribute="trailing" id="Jy7-Ca-5ZV"/>
                        <constraint firstItem="eiD-cq-Msb" firstAttribute="leading" secondItem="ytT-Yb-K8B" secondAttribute="trailing" constant="8" id="L18-Bc-nEr"/>
                        <constraint firstItem="ytT-Yb-K8B" firstAttribute="leading" secondItem="LNM-9W-kbc" secondAttribute="leadingMargin" id="P2M-sj-YOS"/>
                        <constraint firstItem="hiu-1o-ies" firstAttribute="top" secondItem="LNM-9W-kbc" secondAttribute="top" id="RBE-bC-pG1"/>
                        <constraint firstItem="hiu-1o-ies" firstAttribute="top" secondItem="LNM-9W-kbc" secondAttribute="top" id="VFs-Je-e8V"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hiu-1o-ies" secondAttribute="trailing" id="Xxz-vu-6PM"/>
                        <constraint firstAttribute="trailing" secondItem="eiD-cq-Msb" secondAttribute="trailing" constant="59" id="cXI-s7-lAI"/>
                        <constraint firstItem="ytT-Yb-K8B" firstAttribute="centerY" secondItem="hiu-1o-ies" secondAttribute="centerY" constant="-2" id="f6r-g3-haM"/>
                        <constraint firstAttribute="height" constant="40" id="vw3-KJ-9Ga"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="BottomUIView">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="82" y="8" width="240" height="31"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="328" y="13" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RIx-LM-Tp9"/>
                                <constraint firstAttribute="width" constant="36" id="qOg-EY-IXT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="0.0" y="2" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ZL1-DF-qPA"/>
                                <constraint firstAttribute="height" constant="44" id="dyo-su-hCn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="play.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-zp-wT1" userLabel="ButtonFacebook">
                            <rect key="frame" x="332" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="lFT-tj-xYO"/>
                                <constraint firstAttribute="height" constant="30" id="pkc-h5-CWv"/>
                            </constraints>
                            <state key="normal" image="icon_facebook.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushedFacebookButton:" destination="-1" eventType="touchUpInside" id="GIX-KS-m43"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32P-GM-tJU" userLabel="ButtonUser">
                            <rect key="frame" x="12" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6z5-YC-me4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hNg-Vx-3bl"/>
                                <constraint firstAttribute="height" constant="30" id="hds-dh-53a"/>
                                <constraint firstAttribute="width" constant="30" id="z8H-Ab-lLV"/>
                            </constraints>
                            <state key="normal" image="avator60.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushedUserButton:" destination="-1" eventType="touchUpInside" id="LJz-eG-u03"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-zL-bou" userLabel="ButtonTwitter">
                            <rect key="frame" x="298" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="TJY-H2-gTq"/>
                                <constraint firstAttribute="height" constant="30" id="qmP-Aj-4ij"/>
                            </constraints>
                            <state key="normal" image="icon_twitter.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushedTwitterButton:" destination="-1" eventType="touchUpInside" id="RWY-LF-500"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-11-iyg" userLabel="ButtonLikeOff">
                            <rect key="frame" x="260" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Eme-w4-e6W"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KK0-6A-wqg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dVQ-u1-AMv"/>
                                <constraint firstAttribute="height" constant="30" id="mRL-ey-SdT"/>
                            </constraints>
                            <state key="normal" image="icon_heart.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushedLikeButton:" destination="-1" eventType="touchUpInside" id="Myz-xR-NPJ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movielist_icon_heart_w@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-L4-VM6">
                            <rect key="frame" x="55" y="60" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ERL-Fi-3cQ"/>
                                <constraint firstAttribute="width" constant="14" id="t4C-Qj-7KB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-1b-AP9" userLabel="ButtonLikeOn">
                            <rect key="frame" x="260" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="B9H-1O-2IR"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gqv-V8-eU8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UJF-nn-SoI"/>
                                <constraint firstAttribute="height" constant="30" id="i64-BF-OQZ"/>
                            </constraints>
                            <state key="normal" image="icon_heart_act.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushedUnlikeButton:" destination="-1" eventType="touchUpInside" id="3wp-HZ-mt8"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                            <rect key="frame" x="39" y="13" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="ZCF-9f-TXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="1,000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-0U-Dzm">
                            <rect key="frame" x="73" y="57" width="31" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Ilr-P8-EfH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="1,000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-5a-Heo">
                            <rect key="frame" x="128" y="57" width="31" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="MP5-zh-0NM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-bT-ciH">
                            <rect key="frame" x="108" y="59" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="IpY-HG-JQf"/>
                                <constraint firstAttribute="height" constant="16" id="gSx-Mq-5a2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Kll-5a-Heo" firstAttribute="firstBaseline" secondItem="2Wb-0U-Dzm" secondAttribute="firstBaseline" id="37e-Nf-aAq"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="9fG-VX-iIk"/>
                        <constraint firstItem="Kll-5a-Heo" firstAttribute="centerY" secondItem="xG3-bT-ciH" secondAttribute="centerY" id="CUd-Yc-DGV"/>
                        <constraint firstAttribute="bottom" secondItem="jGJ-11-iyg" secondAttribute="bottom" constant="18" id="EFF-ij-nni"/>
                        <constraint firstAttribute="bottom" secondItem="Pih-zp-wT1" secondAttribute="bottom" constant="18" id="Ef7-E4-IXM"/>
                        <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="54" id="GOR-Mg-ueK"/>
                        <constraint firstItem="Pih-zp-wT1" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="18" id="IOT-1x-zne"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="6" secondAttribute="top" constant="2" id="ITx-Y1-1r0"/>
                        <constraint firstAttribute="bottom" secondItem="cqF-1b-AP9" secondAttribute="bottom" constant="18" id="Lxb-2x-3Jp"/>
                        <constraint firstItem="32P-GM-tJU" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" constant="5" id="MCZ-xU-cxQ"/>
                        <constraint firstItem="fOX-L4-VM6" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="14" id="N6G-Iq-mKd"/>
                        <constraint firstItem="Kll-5a-Heo" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="19" id="Nzd-Oz-QGX"/>
                        <constraint firstItem="2Wb-0U-Dzm" firstAttribute="leading" secondItem="fOX-L4-VM6" secondAttribute="trailing" constant="4" id="PFO-hT-BE3"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="6" secondAttribute="top" constant="13" id="PuQ-6g-tGC"/>
                        <constraint firstItem="Kll-5a-Heo" firstAttribute="leading" secondItem="xG3-bT-ciH" secondAttribute="trailing" constant="4" id="SnN-Bo-aFe"/>
                        <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="62" id="Srv-X0-dTa"/>
                        <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="11" id="Td4-nV-qIa"/>
                        <constraint firstAttribute="trailing" secondItem="Pih-zp-wT1" secondAttribute="trailing" constant="13" id="Vhh-iP-4zO"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="WGv-sI-VVX"/>
                        <constraint firstItem="jhy-zL-bou" firstAttribute="leading" secondItem="cqF-1b-AP9" secondAttribute="trailing" constant="8" id="Ye4-Cs-hxG"/>
                        <constraint firstItem="Kll-5a-Heo" firstAttribute="baseline" secondItem="2Wb-0U-Dzm" secondAttribute="baseline" id="bEu-Qe-xrS"/>
                        <constraint firstItem="Pih-zp-wT1" firstAttribute="leading" secondItem="jhy-zL-bou" secondAttribute="trailing" constant="4" id="cj9-8f-e0i"/>
                        <constraint firstItem="jhy-zL-bou" firstAttribute="leading" secondItem="jGJ-11-iyg" secondAttribute="trailing" constant="8" id="eRh-9j-q5o"/>
                        <constraint firstItem="cqF-1b-AP9" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="14" id="fp6-Ie-15o"/>
                        <constraint firstItem="14" firstAttribute="firstBaseline" secondItem="13" secondAttribute="firstBaseline" id="g7D-af-87L"/>
                        <constraint firstItem="fOX-L4-VM6" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="55" id="h3t-91-TE6"/>
                        <constraint firstItem="jhy-zL-bou" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="14" id="hMn-e2-NDL"/>
                        <constraint firstAttribute="bottom" secondItem="xG3-bT-ciH" secondAttribute="bottom" constant="25" id="im3-qG-bcd"/>
                        <constraint firstItem="jGJ-11-iyg" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="14" id="jfz-vo-gS6"/>
                        <constraint firstItem="12" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="9" id="jl7-AL-VwB"/>
                        <constraint firstItem="32P-GM-tJU" firstAttribute="top" secondItem="cqF-1b-AP9" secondAttribute="top" id="lFS-1N-kR3"/>
                        <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="66" id="rfJ-CG-KuM"/>
                        <constraint firstItem="14" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="sYT-oR-B3O"/>
                        <constraint firstAttribute="bottom" secondItem="fOX-L4-VM6" secondAttribute="bottom" constant="26" id="whf-QJ-rpi"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" id="wrr-sG-HYy"/>
                        <constraint firstItem="14" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="-5" id="x44-tk-f0Q"/>
                        <constraint firstAttribute="bottom" secondItem="jhy-zL-bou" secondAttribute="bottom" constant="18" id="zVQ-7e-tq5"/>
                        <constraint firstItem="xG3-bT-ciH" firstAttribute="leading" secondItem="2Wb-0U-Dzm" secondAttribute="trailing" constant="5" id="zrL-aW-gVP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54u-cu-8sv" userLabel="PlayLargeButton">
                    <rect key="frame" x="155" y="302" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Imf-bG-sXq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Vax-mK-lbO"/>
                        <constraint firstAttribute="width" constant="64" id="c3z-MS-Gzn"/>
                        <constraint firstAttribute="height" constant="64" id="tca-ZH-0HO"/>
                    </constraints>
                    <state key="normal" image="play_128.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushedLargePlayButton:" destination="-1" eventType="touchUpInside" id="MLj-1j-hp3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="07o-Qg-awo"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="0cw-yg-ttt"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="3aS-aD-nSR"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="4hL-6a-dbo"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="6yx-l1-W26"/>
                <constraint firstAttribute="centerX" secondItem="54u-cu-8sv" secondAttribute="centerX" id="7OI-yq-uhd"/>
                <constraint firstAttribute="centerY" secondItem="54u-cu-8sv" secondAttribute="centerY" id="8x5-JQ-Pt6"/>
                <constraint firstItem="54u-cu-8sv" firstAttribute="centerX" secondItem="VEz-s8-dr8" secondAttribute="centerX" id="91g-Sy-7SF"/>
                <constraint firstAttribute="trailing" secondItem="LNM-9W-kbc" secondAttribute="trailing" id="Ei8-aJ-vu5"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="F4K-kG-ZCr"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="HFZ-a1-chD"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="JbA-Yn-J51"/>
                <constraint firstAttribute="centerY" secondItem="VEz-s8-dr8" secondAttribute="centerY" id="N2n-YF-95d"/>
                <constraint firstItem="LNM-9W-kbc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="NvQ-Xx-VkD"/>
                <constraint firstItem="54u-cu-8sv" firstAttribute="centerY" secondItem="VEz-s8-dr8" secondAttribute="centerY" id="TPN-oQ-qdV"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="LNM-9W-kbc" secondAttribute="leading" id="brs-nm-9ag"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="edh-Tv-com"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="iox-Ha-CHy"/>
                <constraint firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="jCc-4J-DG3"/>
                <constraint firstItem="LNM-9W-kbc" firstAttribute="top" secondItem="1" secondAttribute="top" id="kRm-0b-z1N"/>
                <constraint firstAttribute="centerX" secondItem="VEz-s8-dr8" secondAttribute="centerX" id="ybO-zY-Lhh"/>
                <constraint firstItem="6" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="zWy-ku-m4r"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="avator60.png" width="30" height="30"/>
        <image name="close.png" width="120" height="120"/>
        <image name="icon_comment_view.png" width="16" height="15"/>
        <image name="icon_facebook.png" width="30" height="30"/>
        <image name="icon_heart.png" width="30" height="30"/>
        <image name="icon_heart_act.png" width="30" height="30"/>
        <image name="icon_twitter.png" width="30" height="30"/>
        <image name="movielist_icon_heart_w@3x.png" width="30" height="27"/>
        <image name="play.png" width="20" height="20"/>
        <image name="play_128.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
