<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BtnControl.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\GameControler.cs" Line="328" Column="1" />
      <File FileName="Assets\Scripts\StartControl.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>