<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Baccarat\Assets\Script\BaccaratControl.cs">
    <Files>
      <File FileName="..\..\Baccarat\Assets\Script\StartControl.cs" Line="63" Column="1" />
      <File FileName="..\..\Baccarat\Assets\Script\BaccaratControl.cs" Line="443" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>